DATABASE_URL="postgresql://root:root@localhost:5432/spoof?schema=spoof"
JWT_SECRET = secret
AWS_REGION = "us-east-2"
AWS_ACCESS_KEY_ID = credenciais_userIAM
AWS_SECRET_ACCESS_KEY = credenciais_userIAM
AWS_S3_BUCKET_NAME = spoof-objects